MYSQLHOST=containers-us-west-176.railway.app
MYSQLUSER=root
MYSQLPASSWORD=DRHPBxLcpcSM7Op6qNc7
MYSQLDATABASE=railway
MYSQLPORT=6534
MYSQL_URL=mysql://root:DRHPBxLcpcSM7Op6qNc7@containers-us-west-176.railway.app:6534/railway
